<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
    <title>Form submission example</title>
</head>
<body>
<h1>Form</h1>
<form action="#" th:action="@{/greeting}" th:object="${greeting}" method="post">
    <p>Id:<input type = "text" th:field="*{id}"> </p>
    <p>Message:<input type = "text" th:field="*{content}"> </p>
    <p><input type="submit" value="Submit"/><input type="reset" value="Reset"/></p>
</form>
</body>
</html>