<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>Result of submission</title>
</head>
<body>
<h1>User Information</h1>

<p th:text="'id: ' + ${user.id}"/>
<p th:text="'first name: ' + ${user.firstName}"/>
<p th:text="'second name: ' + ${user.secondName}"/>
<p th:text="'last name: ' + ${user.lastName}"/>
<p th:text="'age: ' + ${user.age}"/>
<p th:text="'salary: ' + ${user.salary}"/>
<p th:text="'email: ' + ${user.email}"/>
<p th:text="'department: ' + ${user.department}"/>

<a href="/user">Submit another message</a>
<a href="/search">Search user</a>

</body>
</html>