<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
    <title>User form submission example</title>
</head>
<body>
<h1>Form</h1>
<form action="#" th:action="@{/user}" th:object="${user}" method="post">
    <p>Id:<input type = "text" th:field="*{id}"> </p>
    <p>First Name:<input type = "text" th:field="*{firstName}"> </p>
    <p>Second Name:<input type = "text" th:field="*{secondName}"> </p>
    <p>Last Name:<input type = "text" th:field="*{lastName}"> </p>
    <p>Age:<input type = "text" th:field="*{age}"> </p>
    <p>Salary:<input type = "text" th:field="*{salary}"> </p>
    <p>Email:<input type = "text" th:field="*{email}"> </p>
    <p>Department:<input type = "text" th:field="*{department}"> </p>
    <p><input type="submit" value="Submit"/><input type="reset" value="Reset"/></p>
</form>
</body>
</html>